#### Generar 4 objetos con datos aleatorios y que tengan 60 datos
### dato 1 de n?mero de profesionista (mill)rango de 5 a 8#
### dato 2 crec pib rango de 0 a 5
### dato 3 porcentaje de ocupados rango de 40 a 60
### dato 4 porcentaje de desocupados rango de 3 a 8
#### 1) una vez que generen los datos hacer un data frame de los 4 objetos
#### 2) mostrar en consola los primeros 12 y ultimos 12 datos
#### 3) convertir los objetos en series de tiempo desde el data frame comezando en 2010 y son datos mensuales
#### 4) graficar los profesionistas y ocupados en la misma imagen
#### 5) graficar pib y desocupados en la misma imagen
#### 6) graficar todas juntas
### 7) creaR serie de tiempo multiple!!!!8
#### 8 ) graficar serie de tiempo multiple 
#### 9 ) dividir serie de tiempo y graficar solo el ultimo año...
#### 8 ) analizar las graficas ( si hay alguna tendencia o variacion estacional) (investigar)
profe<-sample(5:8, 60, replace = TRUE)
pib<-sample(0:5, 60, replace = TRUE)
ocu<-sample(40:60, 60, replace = TRUE)
desocu<-sample(3:8, 60, replace = TRUE)
da<- data.frame(profe,pib,ocu,desocu)
da1<-da [c (1:12,49:60), ]
d<- ts(da[,4], start=2010, frequency = 12)
layout(1:2)
plot(profe, main= "Profecionistas", xlab= "Meses ", ylab= "Numero de personas", col=" Red ")
plot(agregate(ocu, main= " Ocupados", xlab= "Meses", ylab= "Numero de personas", col=" Red "))
layout(1:2)
plot(pib, main= "PIB", xlab= "Meses ", ylab= "Numero de personas", col=" Red ")
plot(agregate(desocu, main= " Desocupados", xlab= "Meses", ylab= "Numero de personas", col=" Red "))
layout(1:4)
plot(profe, main= "Profecionistas", xlab= "Meses ", ylab= "Numero de personas", col=" Red ")
plot(ocu, main= " Ocupados", xlab= "Meses", ylab= "Numero de personas", col=" Red ")
plot(pib, main= "PIB", xlab= "Meses ", ylab= "Numero de personas", col=" Red ")
plot(desocu, main= " Desocupados", xlab= "Meses", ylab= "Numero de personas", col=" Red ")
to<-ts(da[,], start=2005, frequency = 4)
np<-ts(to[,1], start=2005, frequency = 4)
p<-ts(to[,2], start=2005, frequency = 4)
o<-ts(to[,3], start=2005, frequency = 4)
donp<-ts(to[,4], start=2005, frequency = 4)
seriemultiple<- ts.intersect(np,p,o,donp)
plot(seriemultiple, main= " Serie de tiempo multiple", xlab= "Meses", ylab= "Numero de personas", col=" Red ")
seriemultipleu<- window(seriemultiple, start=c(2010,1), end=c(2010,12))
plot(seriemultipleu, main= " Serie de tiempo multiple", xlab= "Meses", ylab= "Numero de personas", col=" Red ")
