require ("foreign")
install.packages("forecast")
require ("forecast")

bimbo <- read.csv("C:\\Users\\SALA-C28.RTIC-C28-HP\\Documents\\R\\BIMBO.csv",header = T )
bimbots <- ts(bimbo,start = 2000, end = 2007, frequency = 12)
plot(bimbo)

M1<- auto.arima(bimbots,seasonal=FALSE)
M1
names (M1) #Drift = modelo deriva
auto.arima(3,1,0)
x<-Arima(bimbots,order=c(3,1,0))
xr<-Arima(bimbots,order=c(0,0,0))
x1<- Arima(bimbots,order=c(1,1,1))
x2<- Arima(bimbots,order=c(0,0,1))
x3<- Arima(bimbots,order=c(0,1,0))
p1<- forecast (x, h=4)
p2<- forecast (x1, h=4)
p3<- forecast (x3, h=4)
p4<- forecast (x2,h=4)
fitted (p1)
fitted (p2)
fitted (p3)
fitted(p4)
plot(p1, plot.conf=FALSE,xlab="año", main="Modelos BIMBO", fcol="white", type="o")
lines(fitted(p1), col="deepskyblue4", type="o")
lines(fitted(p2), col="deepskyblue", type="o")
lines(fitted(p3), col="grey", type="o")
lines(fitted(p4),col="green",type="o")
lines(p1$mean, col="blue", type="o")
lines(p2$mean,col="deepskyblue3",type="o")
lines(p3$mean, col="deepskyblue4", type="o")
lines(p4$mean, col="green", type="o")
legend("topleft",lty=1,col = c(1,"deepskyblue4","deepskyblue","grey","green"),c("Datos","Modelo1","Modelo2","modelo3","Modelo4"),pch=10)

